# study-demo

./: README.md
springcloud-Demo/: pom.xml
springcloud-Demo/springcloud-api/: pom.xml
springcloud-Demo/springcloud-api/src/main/java/com/yuan/pojo/: Dept.java
springcloud-Demo/springcloud-config-server/: pom.xml
springcloud-Demo/springcloud-config-server/src/main/java/com/yuan/: SpringbootApplicationConfig.java
springcloud-Demo/springcloud-config-server/src/main/resources/: application.yml
springcloud-Demo/springcloud-consumer/: pom.xml
springcloud-Demo/springcloud-consumer-feign/: pom.xml
springcloud-Demo/springcloud-consumer-feign/src/main/java/com/yuan/: SpringbootFeignApplication.java
springcloud-Demo/springcloud-consumer-feign/src/main/java/com/yuan/controller/: FeignTestController.java
springcloud-Demo/springcloud-consumer-feign/src/main/java/com/yuan/service/: DeptClientService.java  DeptClientServiceFallback.java
springcloud-Demo/springcloud-consumer/src/main/java/com/yuan/: SpringbootApplicationConsumer.java
springcloud-Demo/springcloud-consumer/src/main/java/com/yuan/config/: RibbonConfig.java
springcloud-Demo/springcloud-consumer/src/main/java/com/yuan/controller/: RibbonTestController.java
springcloud-Demo/springcloud-consumer/src/main/resources/: application.yml
springcloud-Demo/springcloud-dashboard/: pom.xml
springcloud-Demo/springcloud-dashboard/src/main/java/com/yuan/: HystrixDashboardApplication.java
springcloud-Demo/springcloud-dashboard/src/main/resources/: application.yml
springcloud-Demo/springcloud-eureka/: pom.xml
springcloud-Demo/springcloud-eureka/src/main/java/com/yuan/: EurekaServerApplication.java
springcloud-Demo/springcloud-producer-dept/: pom.xml
springcloud-Demo/springcloud-producer-dept/src/main/java/com/yuan/: SpringbootDeptApplication.java
springcloud-Demo/springcloud-producer-dept/src/main/java/com/yuan/config/: DruidConfig.java
springcloud-Demo/springcloud-producer-dept/src/main/java/com/yuan/controller/: DeptController.java
springcloud-Demo/springcloud-producer-dept/src/main/java/com/yuan/dao/: DeptDao.java
springcloud-Demo/springcloud-producer-dept/src/main/java/com/yuan/service/: DeptService.java
springcloud-Demo/springcloud-producer-dept/src/main/java/com/yuan/service/impl/: DeptServiceImpl.java
springcloud-Demo/springcloud-zuul/: pom.xml
springcloud-Demo/springcloud-zuul/src/main/java/com/yuan/: SpringbootZuulApplication.java
笔记/: Git笔记.md
笔记/linux笔记/: Linux01：概述及环境搭建.md  Linux02：常用的基本命令（必掌握）.md  Linux03：Vim使用及账号用户管理.md  Linux04：三种软件安装方式及服务器基本环境搭建.md  docker.md
笔记/mybatis笔记/: MyBatis01：第一个程序.md  MyBatis02.md  MyBatis03：ResultMap及分页.md  MyBatis04：使用注解开发.md  MyBatis05：一对多和多对一处理.md  MyBatis06：动态SQL.md  MyBatis07：缓存.md
笔记/springmvc笔记/: SpringMVC01：什么是SpringMVC.md  SpringMVC02：第一个MVC程序.md  SpringMVC03：RestFul和控制器.md  SpringMVC04：数据处理及跳转.md  SpringMVC05：整合SSM框架.md  SpringMVC06：Json交互处理.md  SpringMVC07：Ajax研究.md  SpringMVC08：拦截器+文件上传下载.md
笔记/spring笔记/: Spring01：概述及IOC理论推导.md  Spring02：快速上手Spring.md  Spring03：依赖注入（DI）.md  Spring04：自动装配.md  Spring05：使用注解开发.md  Spring06：静态动态代理模式.md  Spring07：AOP就这么简单.md  Spring08：整合MyBatis.md  Spring09：声明式事务.md
笔记/srpingboot笔记/: SpringBoot01：Hello,World！.md  SpringBoot02：运行原理初探.md  SpringBoot03：yaml配置注入.md  SpringBoot04：JSR303数据校验及多环境切换.md  SpringBoot05：自动配置原理.md  SpringBoot06：自定义starter.md  SpringBoot07：整合JDBC.md  SpringBoot08：整合Druid.md  (+10 more)
